{
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": false,
    "target": "es5",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": true
  },
  "include": ["src/**/*"]
}
